<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
    Створити сайт з навігаційним меню у вигляді емоджі (5). 
    При натиску на емоджі має виконуватись перенаправлення користувача на сторінку з картинкою, яка розміщена на іншій сторінці проєкту.
    -->

    <ul>
        <li><a href="./page2/index.html">&#129440;</a></li>
    </ul>
</body>
</html>